html {
  scroll-behavior: smooth;
}

p {
  font-size: 19px;
}
.lorem {
  font-size: 10px;
}

.col: hover {
  opacity: 0.5;
}

.iconcolor {
  color: white;
  margin-bottom: 20px;
}
.logo-style {
  max-width: 130px;
}
.img {
  width: 250px;
  background: red;
}
.header-part:hover {
  font-weight: bold;
}
#right-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  float: left;
}
/*
.navbar-brand img {
  width: 170px;
  height: 70px;
} */
.slider {
}
.horizontal-rule {
  border: 5px dotted #164c7c;
  width: 50px;
  border-bottom: none;
}
#myslider {
  background: #96bcdd;
  color: #164c7c;
  opacity: 50;
}
.card-body,
.card-footer,
.card-header {
  padding: 15px 10px !important;
}
.img-style {
  width: 200px;
  height: auto;
  margin: auto;
}
#carouselExampleIndicators {
  transition: transform 2s ease, opacity 0.5s ease-out;
}
.experience {
  margin: 30px auto;
}

.nav-link {
  color: #ffffff;
  border-radius: 5px;
  transition: 0.5s;
}
.nav-link:hover {
  color: #000 !important;
  border-radius: 5px;
  transition: 0.9s;
}
.btn {
  border-radius: 5px;
  display: block;
}
.btn:hover {
  transition: 0.5s;
  border-radius: 5px;
}
span {
  color: orange;
}
/*
.rounded-circle {
  border-radius: 50% !important;
  height: 50px !important;
  width: 53px !important;
  font-size: 2rem;
  margin: auto;
  display: flex;
}*/
.pages-no {
  margin: auto;
}
.icon-style {
  padding: 2px;
  background: blue;
  margin-bottom: 20px;
  display: inline-block;
  height: 60px;
  width: 62px;
  border-radius: 50%;
  background-color: #007bff;
}
.icon-item {
  position: relative;
  top: 7px;
}
